Allocators/1096.json (before)
{
  "application_number": 1096,
  "address": "f2lrh4szv7ymlmit7qprpk6re2cpksgjgcdth5f3a",
  "name": "FF Social Impact",
  "organization": "Filecoin Foundation (FF)",
  "location": "North America",
  "status": "Active",
  "metapathway_type": "Manual",
  "associated_org_addresses": "Created new multisig:  f02943486 f2lrh4szv7ymlmit7qprpk6re2cpksgjgcdth5f3a",
  "application": {
    "allocations": {
      "standardized": "No; client specific"
    },
    "target_clients": [
      "Other (specified above)"
    ],
    "required_sps": "2+",
    "required_replicas": "2+",
    "tooling": ["common_ui"],
    "data_types": [
      "Other (specified elsewhere)",
      "Private Non-Profit/Social Impact",
      "Public Open Commercial/Enterprise",
      "Public Open Dataset (Research/Non-Profit)"
    ],
    "12m_requested": 5,
    "github_handles": [
      "dannyob",
      "SeedingTrees",
      "ianconsolata",
      "Sankara-Jefferson"
    ],  
    "allocation_bookkeeping": "https://github.com/filplus-bookkeeping/FF-Social-Impact"
  },
  "poc": {
    "slack": "dannyob; Hunter Treseder; ianconsolata; Jefferson Sankara",
    "github_user": "dannyob (Danny); SeedingTrees (Hunter); ianconsolata (Ian); Sankara-Jefferson (Sankara)"
  },
  "pathway_addresses": {
    "msig": "f2lrh4szv7ymlmit7qprpk6re2cpksgjgcdth5f3a",
    "signer": [
      "f1k6wwevxvp466ybil7y2scqlhtnrz5atjkkyvm4a",
      "f1ufoy2xrgqtwbnykgm3a26pbbtahypucqrpfs7uy",
      "f13kcetuvgmoebigp2efnpbiynmcpmenrspygwcpi"
    ]
  }
}

Allocators/1096.json (after)
{
  "application_number": 1096,
  "address": "f2lrh4szv7ymlmit7qprpk6re2cpksgjgcdth5f3a",
  "name": "FF Social Impact",
  "organization": "Filecoin Foundation (FF)",
  "location": "North America",
  "status": "Active",
  "metapathway_type": "Manual",
  "associated_org_addresses": "Created new multisig:  f02943486 f2lrh4szv7ymlmit7qprpk6re2cpksgjgcdth5f3a",
  "application": {
    "allocations": {
      "standardized": "No; client specific"
    },
    "target_clients": [
      "Other (specified above)"
    ],
    "required_sps": "2+",
    "required_replicas": "2+",
    "tooling": [
      "common_ui"
    ],
    "data_types": [
      "Other (specified elsewhere)",
      "Private Non-Profit/Social Impact",
      "Public Open Commercial/Enterprise",
      "Public Open Dataset (Research/Non-Profit)"
    ],
    "12m_requested": 5,
    "github_handles": [
      "dannyob",
      "SeedingTrees",
      "ianconsolata",
      "Sankara-Jefferson"
    ],
    "allocation_bookkeeping": "https://github.com/filplus-bookkeeping/FF-Social-Impact"
  },
  "poc": {
    "slack": "dannyob; Hunter Treseder; ianconsolata; Jefferson Sankara",
    "github_user": "dannyob (Danny); SeedingTrees (Hunter); ianconsolata (Ian); Sankara-Jefferson (Sankara)"
  },
  "pathway_addresses": {
    "msig": "f2lrh4szv7ymlmit7qprpk6re2cpksgjgcdth5f3a",
    "signer": [
      "f1k6wwevxvp466ybil7y2scqlhtnrz5atjkkyvm4a",
      "f1ufoy2xrgqtwbnykgm3a26pbbtahypucqrpfs7uy",
      "f13kcetuvgmoebigp2efnpbiynmcpmenrspygwcpi"
    ]
  }
}

Allocators/1096.json (diff)
@@ -16,7 +16,9 @@
     ],
     "required_sps": "2+",
     "required_replicas": "2+",
-    "tooling": ["common_ui"],
+    "tooling": [
+      "common_ui"
+    ],
     "data_types": [
       "Other (specified elsewhere)",
       "Private Non-Profit/Social Impact",
@@ -29,7 +31,7 @@
       "SeedingTrees",
       "ianconsolata",
       "Sankara-Jefferson"
-    ],  
+    ],
     "allocation_bookkeeping": "https://github.com/filplus-bookkeeping/FF-Social-Impact"
   },
   "poc": {
