Allocations/f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa/logs.json (before)
{
  "1984874": [
    {
      "timestamp_log": 1718007157667,
      "id": 32501603,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502132,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502147,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502244,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502514,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502544,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502623,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502667,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503016,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503013,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503012,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503325,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503326,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503439,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503487,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503601,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503600,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503933,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32504181,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32498658,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32498659,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32498654,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499294,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499293,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499407,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499723,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499815,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499962,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499963,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499961,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32500334,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32500849,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32500885,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501049,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501085,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501092,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501504,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501511,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501513,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487305,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487306,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487569,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487570,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487579,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32488590,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489075,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489187,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489186,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489665,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32490212,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32490273,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32490769,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491479,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491523,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491524,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491522,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491836,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487305,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487306,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487569,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487570,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487579,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32488590,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489075,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489187,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489186,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489665,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32490212,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32490273,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32490769,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491479,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491523,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491524,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491522,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491836,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    }
  ]
}

Allocations/f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa/logs.json (after)
{
  "1984874": [
    {
      "timestamp_log": 1718007157667,
      "id": 32501603,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502132,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502147,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502244,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502514,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502544,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502623,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32502667,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503016,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503013,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503012,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503325,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503326,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503439,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503487,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503601,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503600,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32503933,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007157667,
      "id": 32504181,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32498658,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32498659,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32498654,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499294,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499293,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499407,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499723,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499815,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499962,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499963,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32499961,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32500334,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32500849,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32500885,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501049,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501085,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501092,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501504,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501511,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007165786,
      "id": 32501513,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487305,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487306,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487569,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487570,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32487579,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32488590,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489075,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489187,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489186,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32489665,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32490212,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32490273,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32490769,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491479,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491523,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491524,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491522,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007223280,
      "id": 32491836,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487305,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487306,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487569,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487570,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32487579,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32488590,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489075,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489187,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489186,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32489665,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32490212,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32490273,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32490769,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491479,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491523,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491524,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491522,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224024,
      "id": 32491836,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32487305,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32487306,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32487569,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32487571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32487570,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32487579,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32488590,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32489075,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32489187,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32489186,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32489668,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32489665,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32490212,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32490273,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32490769,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32491479,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32491523,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32491524,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32491522,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    },
    {
      "timestamp_log": 1718007224562,
      "id": 32491836,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
    }
  ]
}

Allocations/f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa/logs.json (diff)
@@ -559,6 +559,146 @@
       "type": "deal-terminated",
       "provider": 1923787,
       "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32487305,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32487306,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32487569,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32487571,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32487570,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32487579,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32488590,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32489075,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32489187,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32489186,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32489668,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32489665,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32490212,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32490273,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32490769,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32491479,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32491523,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32491524,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32491522,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
+    },
+    {
+      "timestamp_log": 1718007224562,
+      "id": 32491836,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1fiks625q2hxhzzg6rynqgkkrbdjvjul2sb6nmoa"
     }
   ]
 }
