Allocations/f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq/logs.json (before)
{
  "1984875": [
    {
      "timestamp_log": 1718006628983,
      "id": 33035325,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035342,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035326,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035339,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035581,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035583,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035582,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035586,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035580,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035584,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035585,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035646,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036025,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036004,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036005,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036024,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036021,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036023,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036022,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036488,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37951624,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37951628,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37951619,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952349,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952347,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952351,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952568,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952564,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37951624,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37951628,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37951619,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952349,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952347,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952351,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952568,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952564,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37534419,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37517432,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37592251,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37503237,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37559882,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37545457,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37486168,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37489860,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37503142,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 36984627,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37480286,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37496427,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37200947,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37482593,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37486447,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37502622,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37491692,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37517435,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37129232,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 36984630,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37480274,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37503968,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 36864801,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37508029,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 36984892,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    }
  ]
}

Allocations/f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq/logs.json (after)
{
  "1984875": [
    {
      "timestamp_log": 1718006628983,
      "id": 33035325,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035342,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035326,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035339,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035581,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035583,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035582,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035586,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035580,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035584,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035585,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33035646,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036025,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036004,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036005,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036024,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036021,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036023,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036022,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718006628983,
      "id": 33036488,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37951624,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37951628,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37951619,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952349,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952347,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952351,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952568,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233167,
      "id": 37952564,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37951624,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37951628,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37951619,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952349,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952347,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952351,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952571,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952568,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007233808,
      "id": 37952564,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37534419,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37517432,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37592251,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37503237,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37559882,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37545457,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37486168,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37489860,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37503142,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 36984627,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37480286,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37496427,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37200947,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007400641,
      "id": 37482593,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37486447,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37502622,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37491692,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37517435,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37129232,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 36984630,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37480274,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37503968,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 36864801,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 37508029,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007405272,
      "id": 36984892,
      "type": "deal-terminated",
      "provider": 1836766,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947195,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947192,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947718,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947716,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947709,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947725,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37947735,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    },
    {
      "timestamp_log": 1718007429601,
      "id": 37948178,
      "type": "deal-terminated",
      "provider": 1923787,
      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
    }
  ]
}

Allocations/f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq/logs.json (diff)
@@ -440,6 +440,62 @@
       "type": "deal-terminated",
       "provider": 1836766,
       "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947195,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947192,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947718,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947716,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947709,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947725,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37947735,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
+    },
+    {
+      "timestamp_log": 1718007429601,
+      "id": 37948178,
+      "type": "deal-terminated",
+      "provider": 1923787,
+      "address": "f1z6m2dwhyawxm3fen5hj3xznabwevycx7fonhsfq"
     }
   ]
 }
