Allocations/f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji/logs.json (before)
{
  "3096060": [
    {
      "timestamp_log": 1718007406705,
      "type": "allocation",
      "id": 65756960,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e20392202085a6d05b6a95b2cc25b30d29e2b8d56dd324fc6c6e84e8a6292ba77c3faef42b"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007406705,
      "id": 83345714,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007409938,
      "type": "allocation",
      "id": 65756961,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020ae06d8a16a29fd4df45310796754652dc00f97fd44743ac718976df5748f8018"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007409938,
      "id": 83345715,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007413097,
      "type": "allocation",
      "id": 65756962,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020350de084a0538cd57fe4ff3d410e6d34ed9a2763e455bd6469cb4478fe08ad2a"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007413097,
      "id": 83345716,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007416122,
      "type": "allocation",
      "id": 65756963,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020d4504212b9b55c23ae240da6e7c37161502b7033b2769642f9a6325f1f2e2833"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007416122,
      "id": 83345717,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007420813,
      "type": "allocation",
      "id": 65756964,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020ace2228a7f7e5b57b73659de18ed6596e5371acc2dee2c7ddeda8cc4791e012d"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007420813,
      "id": 83345718,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    }
  ]
}

Allocations/f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji/logs.json (after)
{
  "3096060": [
    {
      "timestamp_log": 1718007406705,
      "type": "allocation",
      "id": 65756960,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e20392202085a6d05b6a95b2cc25b30d29e2b8d56dd324fc6c6e84e8a6292ba77c3faef42b"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007406705,
      "id": 83345714,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007409938,
      "type": "allocation",
      "id": 65756961,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020ae06d8a16a29fd4df45310796754652dc00f97fd44743ac718976df5748f8018"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007409938,
      "id": 83345715,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007413097,
      "type": "allocation",
      "id": 65756962,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020350de084a0538cd57fe4ff3d410e6d34ed9a2763e455bd6469cb4478fe08ad2a"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007413097,
      "id": 83345716,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007416122,
      "type": "allocation",
      "id": 65756963,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020d4504212b9b55c23ae240da6e7c37161502b7033b2769642f9a6325f1f2e2833"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007416122,
      "id": 83345717,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007420813,
      "type": "allocation",
      "id": 65756964,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e203922020ace2228a7f7e5b57b73659de18ed6596e5371acc2dee2c7ddeda8cc4791e012d"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007420813,
      "id": 83345718,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007423817,
      "type": "allocation",
      "id": 65756965,
      "provider": 126478,
      "piece-cid": {
        "tag": 42,
        "value": "000181e20392202028c97c18bc3868d901b613ac08869f41e664e1f5b349456e67a96b4d1268ad39"
      },
      "piece-size": 34359738368,
      "term-min": 1440000,
      "term-max": 1699200,
      "expiration": 4004428,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    },
    {
      "timestamp_log": 1718007423817,
      "id": 83345719,
      "type": "deal-published",
      "provider": 126478,
      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
    }
  ]
}

Allocations/f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji/logs.json (diff)
@@ -109,6 +109,28 @@
       "type": "deal-published",
       "provider": 126478,
       "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
+    },
+    {
+      "timestamp_log": 1718007423817,
+      "type": "allocation",
+      "id": 65756965,
+      "provider": 126478,
+      "piece-cid": {
+        "tag": 42,
+        "value": "000181e20392202028c97c18bc3868d901b613ac08869f41e664e1f5b349456e67a96b4d1268ad39"
+      },
+      "piece-size": 34359738368,
+      "term-min": 1440000,
+      "term-max": 1699200,
+      "expiration": 4004428,
+      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
+    },
+    {
+      "timestamp_log": 1718007423817,
+      "id": 83345719,
+      "type": "deal-published",
+      "provider": 126478,
+      "address": "f142hk7hprfjdvug63u5qtvchco4ttdk5klooczji"
     }
   ]
 }
